{
  "name": "fullstackv1",
  "version": "1.0.0",
  "description": "db setup",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend"
  },
  "author": "Matt Duncan",
  "license": "MIT",
  "dependencies": {
    "@splidejs/react-splide": "^0.7.12",
    "@splidejs/splide-extension-intersection": "^0.2.0",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.4",
    "react-responsive": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
